.comment-container
  h2.my-5.text-xl.font-medium
    | コメント
  - if (comments = item.comments.order(:id).includes(:user).presence)
    ul
      = render partial: 'comments/comment', collection: comments, as: :comment, locals: { item: }

  - else
    p.my-5
      | まだコメントはありません

  = form_with(model: [item, item.comments.build], class: 'mt-5') do |form|
    .my-5
      = form.text_area :content, rows: 4, required: true, class: 'block shadow rounded-md border border-gray-400 outline-none px-3 py-2 mt-2 w-full'
    .inline
      = form.submit 'コメントする', class: 'mt-2 rounded-lg py-3 px-5 bg-blue-600 text-white inline-block font-medium cursor-pointer'
