.comment-container.mt-8
  h3.text-lg.font-semibold.text-gray-800
    | コメント(
    span#comments_count = item.comments.size
    | )
  ul#comments
    - if (comments = item.comments.order(:id).includes(:user).presence)
      = render partial: 'comments/comment', collection: comments, as: :comment

  = render 'comments/form', comment: item.comments.build
