.comment-container
  h2.my-5.text-xl.font-medium
    | コメント(
    span#comments_count = item.comments.size
    | )
  ul#comments
    - if (comments = item.comments.order(:id).includes(:user).presence)
      = render partial: 'comments/comment', collection: comments, as: :comment

  = render 'comments/form', comment: item.comments.build
