= turbo_frame_tag comment
  li.border.border-gray-100.rounded-lg.p-4.hover:border-gray-200.transition-colors
    .flex.gap-3
      = image_tag(comment.user.avatar_url,
        class: 'w-10 h-10 rounded-full ring-1 ring-gray-200 flex-shrink-0',
        alt: "#{comment.user.name}のアバター")
      .flex-1
        .flex.items-start.justify-between.gap-2
          .flex-1
            .flex.items-center.gap-2.mb-1
              span.font-medium.text-gray-900.text-sm = comment.user.name
              time.text-xs.text-gray-500 datetime=comment.created_at.iso8601
                = l(comment.created_at, format: :short)
            .text-gray-800.text-sm
              = simple_format comment.content, class: 'mb-0'

          - if comment.user == current_user
            .flex.items-center.gap-2.flex-shrink-0
              = link_to '編集', edit_item_comment_path(comment.item, comment),
                class: 'text-xs text-primary-600 hover:text-primary-700 hover:underline'
              = link_to '削除', item_comment_path(comment.item, comment),
                method: :delete,
                data: { confirm: '本当に削除しますか？', turbo_method: :delete },
                class: 'text-xs text-red-600 hover:text-red-700 hover:underline'
