.w-full
  - content_for :title, '退会'
  .flex.justify-between.items-center
    h1.font-bold.text-4xl
      | 退会

  p.mt-5
    | 退会すると、過去のものを含む自分の出品・購入希望のデータが削除されます。本当に退会しますか？

  = button_to '退会する', current_user, method: :delete, data: { turbo_confirm: '過去のものを含む自分の出品・購入希望のデータが削除されます。本当に退会しますか？' }, class: 'rounded-lg py-3 px-5 bg-red-600 text-white block font-medium mt-5'
