.flex.items-center.justify-center.min-h-[70vh]
  .text-center.space-y-8.max-w-2xl.px-4
    h1.text-4xl.lg:text-5xl.font-bold.text-gray-900
      | Discord Flea Market

    p.text-xl.font-medium.text-gray-600
      | サーバー内メンバー専用の
      br
      | フリーマーケットへようこそ

    .space-y-4
      p.text-base.lg:text-lg.text-gray-500.leading-relaxed
        | 不要になったものを、必要な人へ。
        br
        | 公平な自動抽選でマッチングします。

      .bg-primary-50.rounded-xl.p-6.lg:p-7.text-left.space-y-4.max-w-xl.mx-auto
        h2.text-lg.lg:text-xl.font-semibold.text-primary-900
          | このアプリの特徴

        .space-y-3.text-sm.lg:text-base
          .flex.items-start.gap-3
            span.text-primary-600.font-semibold.min-w-[100px]
              | 締切日設定：
            p.text-primary-800
              | 出品時に購入希望の締切日を設定できます

          .flex.items-start.gap-3
            span.text-primary-600.font-semibold.min-w-[100px]
              | 公平な抽選：
            p.text-primary-800
              | 複数の希望者から自動でランダムに選定

          .flex.items-start.gap-3
            span.text-primary-600.font-semibold.min-w-[100px]
              | Discord通知：
            p.text-primary-800
              | 抽選結果は自動でDiscordに通知されます

          .flex.items-start.gap-3
            span.text-primary-600.font-semibold.min-w-[100px]
              | 安心のマッチング：
            p.text-primary-800
              | メンバー限定で信頼できる相手を見つけられます

    .space-y-4
      = button_to user_discord_omniauth_authorize_path, data: { turbo: false }, class: 'btn-primary inline-flex items-center gap-2' do
        | Discordアカウントでログイン

      p.text-xs.lg:text-sm.text-gray-600
        | ※対象は事前に許可されたDiscordサーバーメンバーのみです
