.mx-auto.md:w-2/3.w-full
  h1.font-bold.text-4xl
    | 商品の編集
  = render 'form', item: @item
  = link_to '商品の詳細', @item, class: 'ml-2 rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium'
  = link_to '現在出品されている商品一覧に戻る', items_path, class: 'ml-2 rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium'
