= form_with(model: item) do |form|
  - if item.errors.any?
    div style="color: red"
      h2 = "#{pluralize(item.errors.count, 'error')} prohibited this item from being saved:"
      ul
        - item.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: 'display: block'
    = form.text_field :name

  div
    = form.label :description, style: 'display: block'
    = form.text_area :description

  div
    = form.label :price, style: 'display: block'
    = form.number_field :price

  div
    = form.label :shipping_cost_covered, style: 'display: block'
    = form.check_box :shipping_cost_covered

  div
    = form.label :payment_method, style: 'display: block'
    = form.text_field :payment_method

  div
    = form.label :deadline, style: 'display: block'
    = form.datetime_field :deadline

  div
    = form.submit
