div id="#{dom_id item}"
  p
    strong Name:
    = item.name
  p
    strong Description:
    = item.description
  p
    strong Price:
    = item.price
  p
    strong Shipping cost covered:
    = item.shipping_cost_covered
  p
    strong Payment method:
    = item.payment_method
  p
    strong Deadline:
    = item.deadline
  p
    strong User:
    = item.user.name
