div id="#{dom_id item}"
  h2.text-4xl.font-bold.text-gray-800
    = item.name
  .mt-3
    .flex.items-center
      p.text-4xl.font-medium.text-gray-800
        = number_to_currency item.price
      .flex.flex-col.ml-3
        p.text-gray-600.text-sm
          span = "#{Item.human_attribute_name(:shipping_cost_covered)}: "
          = item.shipping_cost_covered ? '出品者' : '購入者'
        p.text-gray-600.text-sm
          span = "#{Item.human_attribute_name(:payment_method)}: "
          = item.payment_method
  .mt-3
    p.font-medium
      = image_tag(item.user.avatar_url, class: 'inline-block mr-2 w-8 h-8 rounded-full')
      | #{item.user.name} さんの出品
  .mt-5
    h3.text-lg.font-semibold.text-gray-800
      = Item.human_attribute_name(:description)
    = simple_format item.description, class: 'mt-2'
  .mt-5
    p.text-gray-600
      span = '購入希望数: '
      = item.purchase_requests.size
    p.text-gray-600
      span = "#{Item.human_attribute_name(:deadline)}: "
      = l item.deadline
