div id="#{dom_id item}"
  h2.text-4xl.font-bold.text-gray-800
    = item.name
  .mt-3
    .flex.items-center
      p.text-4xl.font-medium.text-gray-800
        = item.price
      .flex.flex-col.ml-3
        p.text-gray-600.text-sm
          span 送料:
          = item.shipping_cost_covered ? '出品者が負担' : '購入者が負担'
        p.text-gray-600.text-sm
          span 希望の支払い方法:
          = item.payment_method
  .mt-3
    p.font-medium
      - avatar_url = item.user.avatar_url.present? ? item.user.avatar_url : 'https://cdn.discordapp.com/embed/avatars/0.png'
      = image_tag(avatar_url, class: 'inline-block mr-2 w-8 h-8 rounded-full')
      | #{item.user.name} さんの出品
  .mt-5
    h3.text-lg.font-semibold.text-gray-800
      | 商品の説明
    = simple_format item.description, class: 'mt-2'
  .mt-5
    p.text-gray-600
      span 購入希望の締切日:
      = item.deadline
    p.text-gray-600
      span 現在の購入希望数:
      | #{item.purchase_requests.size}
