.w-full
  - content_for :title, '商品一覧'

  / ヘッダーツールバー
  .mb-6
    .flex.flex-wrap.items-center.justify-between.gap-4
      h1.text-2xl.font-bold.text-gray-900
        | 出品中の商品
        - if @items.any?
          span.text-base.font-normal.text-gray-600.ml-2
            | (全#{@items.total_count}件)
      = link_to '商品を出品する', new_item_path, class: 'btn-primary'

  / 商品グリッドまたは空状態
  - if @items.any?
    .grid.grid-cols-1.md:grid-cols-2.lg:grid-cols-3.gap-4.lg:gap-5
      - @items.each do |item|
        = render 'item_card', item:

    / ページネーション
    .mt-8.flex.justify-center
      = paginate @items

  - else
    / 空状態
    .flex.flex-col.items-center.justify-center.py-20
      = render 'shared/icons/empty_box'
      p.text-sm.text-gray-600.mb-6.mt-6
        | 不要になったものを出品して、メンバーにシェアしてみませんか？
      = link_to '商品を出品する', new_item_path, class: 'btn-primary'
