.w-full
  - content_for :title, '商品一覧'
  .flex.justify-between.items-center
    h1.font-bold.text-4xl
      | 現在出品されている商品一覧
    = link_to '商品を出品する', new_item_path, class: 'rounded-lg py-3 px-5 bg-blue-600 text-white block font-medium'
  #items.min-w-full
    - @items.each do |item|
      div id="item_container_#{item.id}"
        .my-5.w-1/6
          - if item.images.attached?
            = image_tag item.images.includes(:blob).first.variant(resize_to_limit: [200, 200])
          - else
            = image_tag 'no_image.png'
        = render item
        p
          = link_to '商品の詳細', item, class: 'ml-2 rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium'
