.mx-auto.md:w-2/3.w-full.flex.flex-wrap.justify-center
  .mx-auto
    - if @item.images.attached?
      div data-controller='item-carousel'
        section.splide aria-label='商品画像一覧'
          .splide__track
            ul.splide__list
              - @item.images.includes(:blob).find_each do |image|
                li class='splide__slide !flex !justify-center !items-center'
                  = image_tag image.variant(resize_to_fit: [400, 400])
    - else
      = image_tag 'no_image.png', class: 'w-1/2 mx-auto'

  .mx-auto
    h1.font-bold.text-4xl
      | 商品の詳細
    - if notice.present?
      p#notice.py-2.px-3.bg-green-50.mb-5.text-green-500.font-medium.rounded-lg.inline-block
        = notice

    = render @item

    - current_users_purchase_request = @item.purchase_requests.find_by(user_id: current_user.id) if @item.user != current_user

    = render('item_status_label', item: @item, current_users_purchase_request:)
    = render('item_button', item: @item, current_users_purchase_request:)

    = render 'comments', item: @item

    = link_to 'Back to items', items_path, class: 'my-5 rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium'
