= render @item

div
  - if @item.user == current_user
    = link_to 'Edit this item', edit_item_path(@item)

  = link_to 'Back to items', items_path

  - if @item.user == current_user
    = button_to 'Destroy this item', @item, method: :delete
