.mx-auto.md:w-2/3.w-full.flex
  .mx-auto
    - if notice.present?
      p#notice.py-2.px-3.bg-green-50.mb-5.text-green-500.font-medium.rounded-lg.inline-block
        = notice
    = render @item
    - if @item.user != current_user
      - purchase_request = @item.purchase_requests.find_by(user_id: current_user.id)
      - if purchase_request
        p.py-2.px-3.bg-yellow-50.mb-5.text-yellow-500.font-medium.rounded-lg
          | 購入希望を出しています
        .inline-block.mr-2
          = button_to '購入希望を取り消す', item_purchase_request_path(@item, purchase_request), method: :delete, class: 'mt-2 rounded-lg py-3 px-5 bg-red-600 text-white font-medium'
      - else
        .inline-block.mr-2
          = button_to '購入希望を出す', item_purchase_requests_path(@item), class: 'mt-2 rounded-lg py-3 px-5 bg-blue-600 text-white font-medium'
    - if @item.user == current_user
      = link_to 'Edit this item', edit_item_path(@item), class: 'mt-2 rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium'
    = link_to 'Back to items', items_path, class: 'ml-2 rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium'
    - if @item.user == current_user
      .inline-block.ml-2
        = button_to 'Destroy this item', @item, method: :delete, class: 'mt-2 rounded-lg py-3 px-5 bg-gray-100 font-medium'
