.mx-auto.md:w-2/3.w-full.flex
  .max-auto
    .my-5
      - if @item.images.attached?
        - @item.images.includes(:blob).find_each do |image|
          = image_tag image.variant(resize_to_limit: [500, 500]), class: 'w-1/2 mx-auto'
      - else
        = image_tag 'no_image.png', class: 'w-1/2 mx-auto'

  .mx-auto
    h1.font-bold.text-4xl
      | 商品の詳細
    - if notice.present?
      p#notice.py-2.px-3.bg-green-50.mb-5.text-green-500.font-medium.rounded-lg.inline-block
        = notice

    = render @item

    = render 'item_status_label', item: @item
    = render 'item_button', item: @item

    = render 'comments', item: @item

    = link_to 'Back to items', items_path, class: 'my-5 rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium'
