doctype html
html
  head
    title
      | FjordFleaMarket
    meta[name='viewport' content='width=device-width,initial-scale=1']
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'tailwind', 'inter-font', 'data-turbo-track': 'reload'
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_importmap_tags
  body
    .flex.items-center.justify-between.px-5.py-3
      .text-3xl.font-bold.p-8
        | Fjord Flea Market
      .flex.items-center
        - if user_signed_in?
          = link_to '自分の商品一覧', listed_items_path, class: 'ml-2 rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium'
          = link_to '自分が購入希望を出した商品一覧', requested_items_path, class: 'ml-2 rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium'
          = button_to destroy_user_session_path, method: :delete, class: 'ml-2 rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium'
            | ログアウト
    main.container.mx-auto.mt-28.px-5.flex
      = yield
    = any_login_here if defined?(AnyLogin)
