doctype html
html
  head
    title
      | FjordFleaMarket
    meta[name='viewport' content='width=device-width,initial-scale=1']
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'tailwind', 'inter-font', 'data-turbo-track': 'reload'
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_importmap_tags
  body
    .flex.items-center.justify-between.px-5.py-3
      .text-3xl.font-bold.p-8
        | Fjord Flea Market
      .flex.items-center
        - if user_signed_in?
          .relative data-controller="dropdown"
            button.inline-flex.ml-2.rounded-lg.py-3.px-5.bg-gray-100.font-medium.items-center type="button" data-action="dropdown#toggle click@window->dropdown#hide"
              | Menu
              svg.-mr-1.ml-2.h-5.w-5 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"
                path fill-rule= "evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"
            div[data-dropdown-target="menu"
              data-transition-enter-from="opacity-0 scale-95"
              data-transition-enter-to="opacity-100 scale-100"
              data-transition-leave-from="opacity-100 scale-100"
              data-transition-leave-to="opacity-0 scale-95"
              class='hidden transition transform origin-top-right absolute right-0 mt-2 w-max rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 focus:outline-none']
                = link_to '自分の商品一覧', listed_items_path, class: 'block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100'
                = link_to '自分が購入希望を出した商品一覧', requested_items_path, class: 'block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100'
                = link_to 'ログアウト', destroy_user_session_path, data: { turbo_method: :delete }, class: 'block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100'
    main.container.mx-auto.mt-28.px-5.flex
      = yield
    = any_login_here if defined?(AnyLogin)
